//------------------------------------
// # Footer
//------------------------------------

.footer
  display: block
  padding: 0.5rem 1rem
  text-align: center
  &::before
    content: ''
    display: block
    width: 80%
    margin: 1rem auto
    border-top: 1px solid var(--hr-color)