//------------------------------------
// # Header
//------------------------------------

.header
  padding: 1rem

.navigation
  display: block
  & li:not(:last-child)
    padding-right: 1rem

@supports (display: grid)
  .header
    display: grid
