//------------------------------------
// #Typography
//------------------------------------

html
  font-family: var(--font-default)
  font-size: 1rem
  -webkit-text-size-adjust: 100%
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0)

@media (min-width: 42em) and (min-height: 27em) 
  html
    font-size: 1.0125rem

body
  font-weight: 400
  line-height: 1.5

h1,
h2,
h3,
h4,
h5,
h6 
  margin-top: 0
  margin-bottom: .5rem
  font-weight: 600
  line-height: 1.1
  color: var(--heading-color)
  letter-spacing: -.025rem

.font-oswald
  font-family: 'Oswald', sans-serif

.font-playfair
  font-family: 'Playfair Display', serif
