//------------------------------------
// # Utilities
//------------------------------------

.mb-1
  margin-bottom: 1rem

.mt-1
  margin-top: 0.5rem

.img-responsive
  width: 100%
  height: 100%
  object-fit: cover

.radius
  border-radius: 2px  

.list-unstyled
  display: inline-block
  list-style: none
  padding: 0

.list-inline
  & > li
    display: inline-block

.text-center
  text-align: center

.text-left
  text-align: left
